<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Charrrua - Encuesta</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

    input {
        caret-color: red;
    }

    body {
        margin: 0;
        width: 100vw;
        height: 100%;
        background: rgb(49, 18, 11);
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        place-items: center;
        font-family: Baskerville;
        font-style: italic;
        color: white;
        overflow-y: auto;
    }

    .container {
        position: relative;
        width: 350px;
        height: 500px;
        border-radius: 20px;
        padding: 40px;
        box-sizing: border-box;
        background: #ecf0f3;
        box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
    }

    .brand-logo {
        height: 100px;
        width: 100px;
        background: url("https://img.icons8.com/color/100/000000/twitter--v2.png");
        margin: auto;
        border-radius: 30%;
        box-sizing: border-box;
        box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
    }

    .brand-title {
        margin-top: 10px;
        font-weight: 900;
        font-size: 1.8rem;
        color: #1DA1F2;
        letter-spacing: 1px;
    }

    .inputs {
        text-align: left;
        margin-top: 30px;
    }

    label,
    input,
    button {
        display: block;
        width: 100%;
        padding: 0;
        border: none;
        outline: none;
        box-sizing: border-box;
        align-self: center;

    }

    label {
        margin-bottom: 4px;
    }

    label:nth-of-type(2) {
        margin-top: 12px;
    }

    input::placeholder {
        color: gray;
    }

    input {
        background: #ecf0f3;
        padding: 10px;
        padding-left: 20px;
        height: 50px;
        font-size: 14px;
        border-radius: 50px;
        box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
    }

    button {
        color: #2c150d;
        margin-top: 20px;
        background: white;
        height: 40px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: 900;
        box-shadow: 6px 6px 6px #26120b, -6px -6px 6px #26120b;
        transition: 0.5s;
        margin-bottom: 20px;
    }

    button:hover {
        box-shadow: none;
    }

    a {
        position: absolute;
        font-size: 8px;
        bottom: 4px;
        right: 4px;
        text-decoration: none;
        color: black;
        background: yellow;
        border-radius: 10px;
        padding: 2px;
    }

    h5 {

        font-family: arial;
        color: white;

    }

    h3 {

        font-family: arial;
        color: white;

    }

    h4 {

        font-family: arial;
        color: white;

    }


    .radio-inline {
        display: flex;
        align-items: center;
        margin-right: 15px;
    }

    .radio-inline input {
        margin-right: 5px;
    }

    .form-check-input {
        appearance: radio;
        /* Asegura que se muestren como radio buttons */
        border-radius: 50%;
        /* Hace que el radio button sea redondo */
        margin-right: 5px;
        
    }
    .labelnormal{
        text-align: left;
    }
</style>

<body>
    <div>
        <img src="{% static 'logotipo_transparente.png' %}" width="300" height="300">
        <h3><font style="color: rgb(207, 180, 141);">¡Muchas gracias por tu tiempo y valiosa opinión!<br>
            Tu participación en nuestra encuesta es fundamental para mejorar nuestros servicios <br> y ofrecerte una experiencia aún mejor. <br>
            Agradecemos sinceramente tu contribución y esperamos seguir superando tus expectativas.<br><br></font>
            <font style="color: white;">Si disfrutaste de tu experiencia en El Charrúa, te invitamos a compartir tu opinión en TripAdvisor.</h3></font>
            <h1>*Enlace a TripAdvisor*</h1>
            <font style="color: rgb(207, 180, 141);"><h2>¡Que tengas un excelente día!</font></h2>
            <br><br>
    </div>

</body>

</html>