<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}
{% block content %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

  input {
    caret-color: red;
  }

  body {
    background: black;
    
    color: white;
  }

  .inputs {
    text-align: left;
    margin-top: 30px;
  }

  label,
  input,
  button,
  textarea {
    float: left;
    margin: 10px;
    color: white;
  }

  label {
    margin-bottom: 4px;
  }

  label:nth-of-type(2) {
    margin-top: 12px;
  }

  input::placeholder {
    color: gray;
  }

  input {
    background: #e4dc6e;
    color: black;
    padding: 10px;
    padding-left: 20px;
    height: 50px;
    font-size: 14px;
    border-radius: 10px;
    box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
  }


  button {
    color: white;
    margin-top: 20px;
    background: #1d2931;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 900;
    
    transition: 0.5s;
  }
  thead {
        color: black;
        background-color: white;
    }

 form {
    display:inline-table;

}
</style>

<body>
  <div style="text-align: center;">
    <h1><b>
        <font color="white">Libro de Incidencias</h1>
    </font></b>
  </div>
  <div style="background-color: rgb(218, 13, 13); text-align: right; color: rgb(218, 13, 13); margin-right: 0px;">.</div>
  <div class="row">

    <div style="text-align: center;" class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <h4>Registro de Nueva Incidencia</h4>
        {% load crispy_forms_tags %}
        <form class="form" method="POST">
            {% csrf_token %}
            {{form_inciden|crispy}}
      
            <button>
              Guardar
            </button>
          </form>
    
    </div>

    <div style="text-align: center;" class="col-sm-12 col-md-6 col-lg-8 col-xl-8">
        <h4>Historial de Incidencias</h4>
        <form action='/buscaIncidencias/' method="POST">
            {% csrf_token %}
            {{formBuscarInciden}}
            <button type="submit" class="btn btn-warning">Buscar</button>
        </form>

        <div class="table-responsive py-2" style="overflow: auto; height: 600px;">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>
                            Fecha de la Incidencia:
                        </th>
                        <th>
                            Mesa:
                        </th>
                        <th>
                            Mozo:
                        </th>
                        <th>
                            Detalle:
                        </th>
        

                    </tr>
                </thead>

                <tbody>
                    {% for c in listadoInciden %}
                    <tr>
                        <td>
                            <FONT COLOR="white">{{c.fecha_incidencia}}
                        </td>
                        </FONT>
                        <td>
                            <FONT COLOR="white">{{c.mesa_incidencia|default:" "}}
                        </td>
                        </FONT>
                        <td>
                            <FONT COLOR="white">{{c.mozo_incidencia|default:" "}}
                        </td>
                        </FONT>
                        <td style="width: 500px;" align="left">
                            <FONT COLOR="white">{{c.detalle_incidencia}}
                        </td>
                        </FONT>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

    
    </div>





  </div>


</body>
{% endblock %}

</html>