<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}
{% block content %}

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

  input {
    caret-color: red;
  }

  body {
    background: black;

    color: white;
  }

  .inputs {
    text-align: left;
    margin-top: 30px;
  }

  label,
  input,
  button,
  textarea {
    float: left;
    margin: 10px;
    color: white;
  }

  label {
    margin-bottom: 4px;
  }

  label:nth-of-type(2) {
    margin-top: 12px;
  }

  input::placeholder {
    color: gray;
  }

  input {
    background: #1679c5;
    padding: 10px;
    padding-left: 20px;
    height: 50px;
    font-size: 14px;
    border-radius: 10px;
    box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
  }


  button {
    color: white;
    margin-top: 20px;
    background: #1d2931;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 900;
    box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
    transition: 0.5s;
  }

  .alert-success {
    background-color: #eef5f2;
    color: #08ee08;
  }

  .alert-error {
    background-color: white;
    color: red;
    font-weight: bold;
    font-size: 20px;
  }
</style>

<body>
  <div style="text-align: center;">
    <h1><b>
        <font color="white">Nueva Reserva</h1>
    </font></b>
  </div>

  {% load crispy_forms_tags %}
  <!-- <div style="height:10vh;width:50vw; color: #27130c;">
    <form class="form" method="POST">
      {% csrf_token %}
      {{form_reserva|crispy}}

      <button>
        Guardar
      </button>
    </form>
  </div> -->

  {% if messages %}
  {% for message in messages %}
  {% if message.tags == 'success' %}
  <div class=" alert alert-success">
    {{ message }}
  </div>
  {% else %}
  <div class=" alert alert-error">
    {{ message }}
  </div>
  {% endif %}
  {% endfor %}
  {% endif %}

  <form method="post">
    {% csrf_token %}
    <div class="form-row">
      <div class="form-group col-md-3">
        <label class="campo-label">{{ form_reserva.nombre.label_tag }}</label>
        {{ form_reserva.nombre }}
      </div>

      <div class="form-group col-md-3">
        <label class="campo-label">{{ form_reserva.fechaReserva.label_tag }}</label>
        {{ form_reserva.fechaReserva }}
      </div>
      <div class="form-group col-md-3">
        <label class="campo-label">{{ form_reserva.hora.label_tag }}</label>
        {{ form_reserva.hora }}
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-3">
        <label class="campo-label">{{ form_reserva.cantidadPersonas.label_tag }}</label>
        {{ form_reserva.cantidadPersonas }}
      </div>
      <div class="form-group col-md-3">
        <label class="campo-label">{{ form_reserva.telefono.label_tag }}</label>
        {{ form_reserva.telefono }}
      </div>
      <div class="form-group col-md-3">
        <label class="campo-label">{{ form_reserva.emailr.label_tag }}</label>
        {{ form_reserva.emailr }}
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-3">
        <label class="campo-label">{{ form_reserva.origen_reserva.label_tag }}</label>
        {{ form_reserva.origen_reserva }}
      </div>
      <div class="form-group col-md-6">
        <label class="campo-label">{{ form_reserva.observaciones.label_tag }}</label>
        {{ form_reserva.observaciones }}
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-4">

      </div>
      <div class="form-group col-md-4">
        <button style="width: 50%;">
          Guardar
        </button>
      </div>
      <div class="form-group col-md-4">

      </div>

    </div>

  </form>

  <script>
    setTimeout(function () {
        var messages = document.getElementsByClassName('alert');
        for (var i = 0; i < messages.length; i++) {
            messages[i].style.display = 'none';
        }
    }, 4000);
  </script>

</body>
{% endblock %}

</html>